<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Timeline</title>
    <style>
        body{
            background: linear-gradient(202.76deg, #EEFBFF 5.34%, rgba(251, 248, 255, 0.505208) 37%, rgba(224, 249, 255, 0.26) 75.53%, rgba(255, 255, 255, 0) 106.67%), #FAF4FF;
        }
        header{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            font-size: 40px;
        }
        .container {
            padding: 15px;
            margin-top: 30px;
        }
        textarea {
            width: 100%;
            height: 150px;
        }
        button {
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        OUTSTARGRAM
    </header>
    <div class="container">
        <textarea name="" id="textarea"></textarea>
        <button id="write" onclick="postClick()">게시</button>
    </div>
    <div id="timeline">
        <div class="container">
            <h1>작성자</h1>
            <p>내용</p>
        </div>
    </div>
    <script>
        let postInput = document.querySelector("textarea");
        let timeline = document.querySelector('#timeline');

        window.onload = async () => {
            const postsResponse = await fetch('http://ec2-52-78-131-251.ap-northeast-2.compute.amazonaws.com/swagger/?format=openapi', {
                method: 'get',
            });
            const posts = await postsResponse.json();
            for (let i = 0; i < posts.length; i++)
            {
                console.log(posts[i]);
                post(posts[i].owner, posts[i].content);
            }
        }
        const postClick = async () => {
            post('김규리', postInput.value);
        };
        const post = (name, description) => {
            console.log(postInput.value);
            // if (postInput.value == "") alert('내용을 작성해주세요');

            let container = document.createElement('div');
            let owner = document.createElement('h1');
            let content = document.createElement('p');
            owner.appendChild(document.createTextNode(name));
            content.appendChild(document.createTextNode(description));

            container.setAttribute('class', 'container');
            container.appendChild(owner);
            container.appendChild(content);

            timeline.appendChild(container);
        }
    </script>
</body>
</html>