<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>OUTSTARGRAM</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            font-size: 50px;
            margin-top: 30px;
        }
        #modal_btn{
            margin-top: 50px;
            width: 100%;
        }
        .modal_wrap{
            display: none;
            width: 500px;
            height: 400px;
            position: absolute;
            top:50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            background:#eee;
            z-index: 2;
            border-radius: 10px;
        }
        .black_bg{
            display: none;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0,0, 0.2);
            top:0;
            left: 0;
            z-index: 1;
        }
        .modal_close {
            width: 26px;
            height: 26px;
            position: absolute;
            top: -30px;
            right: 0;
        }
        .modal_close> a{
            display: block;
            width: 100%;
            height: 100%;
            background:url(https://img.icons8.com/metro/26/000000/close-window.png);
            text-indent: -9999px;
        }
        .container{
            padding: 15px;
            margin-top: 10px;
            margin-right: 5px;
        }
        textarea {
            width: 100%;
            height: 150px;
            resize: none;
        }
        button {
            width: 101%;
        }
    </style>
</head>
<body>
<header>
    OUTSTARGRAM
</header>
<div id="modal">
    <button id="modal_btn" onclick="">타임라인 글쓰기</button>
    <div class="container">
        <h1>작성자</h1>
        <p>내용</p>
    </div>
    <div class="black_bg"></div>
    <div class="modal_wrap">
        <div class="modal_close"><a href="#">close</a></div>
        <div id="timeline">
            <div class="container">
                <textarea name="" id="textarea"></textarea>
                <button id="write" onclick="postClick()">게시</button>
            </div>
        </div>
    </div>
</div>
<script>
    window.onload = function() {
    function onClick() {
        document.querySelector('.modal_wrap').style.display = 'block';
        document.querySelector('.black_bg').style.display = 'block';
    }
    function offClick() {
        document.querySelector('.modal_wrap').style.display = 'none';
        document.querySelector('.black_bg').style.display = 'none';
    }
    document.getElementById('modal_btn').addEventListener('click', onClick)
    document.querySelector('.modal_close').addEventListener('click', offClick)
    }


</script>
</body>
</html>